InputSaver/Views/AcquisitionView.xaml

<UserControl x:Class="InputSaver.Views.AcquisitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InputSaver.Views" xmlns:controllib="clr-namespace:ControlLib;assembly=NumericUpDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" d:Background="White" MinWidth="100" Width="350" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="controllib:NumericUpDown">
            <Setter Property="Margin" Value="10,2,0,2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="9,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Black" FontSize="15"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border BorderThickness="3" BorderBrush="Green" CornerRadius="10">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Acquisition" FontSize="25" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,35"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Scan:" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Frames per projection:" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Exposure time:" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Voltage:"  HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Enable reconstruction:"  HorizontalAlignment="Left"/>

            <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding ScanValues}" HorizontalAlignment="Left" />
            <controllib:NumericUpDown Grid.Row="3" Grid.Column="2" Value="{Binding FramesPerProjection, Mode=TwoWay}"
                                      HorizontalAlignment="Left" />
            <controllib:NumericUpDown Grid.Row="4" Grid.Column="2" Value="{Binding ExposureTime, Mode=TwoWay}" 
                                      HorizontalAlignment="Left" />
            <ComboBox Grid.Row="5" Grid.Column="2" ItemsSource="{Binding VoltageValues}" HorizontalAlignment="Left" />
            <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding EnableReconstruction}" HorizontalAlignment="Left"
                      VerticalContentAlignment="Center" Margin="8,5,0,0"/>
        </Grid>
    </Border>
</UserControl>
