InputSaver/Views/InfoView.xaml

<UserControl x:Class="InputSaver.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InputSaver.Views"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="400" d:Background="White" MinWidth="100" Width="350" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,0,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <Border BorderThickness="3" BorderBrush="Green" CornerRadius="10">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Info" FontSize="25" FontWeight="Bold"  
                       HorizontalAlignment="Center" Margin="0,0,0,35"  />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="PatientID:" HorizontalAlignment="Left"  />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Tissue type:" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Remarks:" HorizontalAlignment="Left" />

            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding PatientId}" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding TissueType}" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Remarks}" HorizontalAlignment="Left"/>
        </Grid>
    </Border>
</UserControl>
