InputSaver/Views/ReconstructionView.xaml

<UserControl x:Class="InputSaver.Views.ReconstructionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InputSaver.Views" xmlns:controllib="clr-namespace:ControlLib;assembly=NumericUpDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" d:Background="White" MinWidth="100"  Width="350" HorizontalAlignment="Left">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="controllib:NumericUpDown">
            <Setter Property="Margin" Value="10,2,0,2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="3" BorderBrush="Green" CornerRadius="10">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Reconstruction" FontSize="25" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,35"  />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="SizeX:" HorizontalAlignment="Left"  />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="SizeY:" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="SizeZ:" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="OffsetX:" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="OffsetY:" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="OffsetZ:" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="Wax level:" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="Stride:" HorizontalAlignment="Left"/>

            <controllib:NumericUpDown Grid.Row="2" Grid.Column="2" Value="{Binding SizeX, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <controllib:NumericUpDown Grid.Row="3" Grid.Column="2" Value="{Binding SizeY, Mode=TwoWay}" HorizontalAlignment="Left" />
            <controllib:NumericUpDown Grid.Row="4" Grid.Column="2" Value="{Binding SizeZ, Mode=TwoWay}" HorizontalAlignment="Left" />
            <controllib:NumericUpDown Grid.Row="5" Grid.Column="2" Value="{Binding OffsetX, Mode=TwoWay}" HorizontalAlignment="Left" />
            <controllib:NumericUpDown Grid.Row="6" Grid.Column="2" Value="{Binding OffsetY, Mode=TwoWay}" HorizontalAlignment="Left" />
            <controllib:NumericUpDown Grid.Row="7" Grid.Column="2" Value="{Binding OffsetZ, Mode=TwoWay}" HorizontalAlignment="Left" />
            <controllib:NumericUpDown Grid.Row="8" Grid.Column="2" Value="{Binding WaxLevel, Mode=TwoWay}" HorizontalAlignment="Left" />
            <controllib:NumericUpDown Grid.Row="9" Grid.Column="2" Value="{Binding Stride, Mode=TwoWay}" HorizontalAlignment="Left" />
        </Grid>
    </Border>
</UserControl>
