InputSaver/Views/UserInputView.xaml

<UserControl x:Class="InputSaver.Views.UserInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InputSaver.Views" xmlns:inputsaver="clr-namespace:InputSaver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style> 
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="1" FontSize="30" FontWeight="Bold" Foreground="DarkOrange" Text="Input Saver" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" FontSize="20"
                       Text="Input data using the forms on the left. Then click the start button to save the data to a file." 
                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="35,0"/>
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                <TextBlock Grid.Row="3" FontSize="23" Text="{Binding Message}" TextWrapping="Wrap" Foreground="{Binding Color}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0"/>
            </ScrollViewer>
            
            <Grid Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <CheckBox Grid.Column="0" IsChecked="{Binding SavePrettyYaml}" FontSize="11" VerticalAlignment="Bottom" Content="pretty yaml" 
                          FlowDirection="RightToLeft" Margin="0,0,0,20">
                    <CheckBox.Resources>
                        <Style TargetType="Path">
                            <Setter Property="FlowDirection"  Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <Button Grid.Row="4" Grid.Column="1" Command="{Binding SaveCommand}"  FontSize="15"  Width="85" Height="40" Content="Start" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
            </Grid>
        </Grid>

        <inputsaver:TabControl_AutoTabSize Grid.Column="0" Background="LightGreen" MinWidth="250" MaxWidth="410" HorizontalAlignment="Left">
            <TabItem Header="Info"  >
                <local:InfoView HorizontalAlignment="Left" DataContext="{Binding InfoViewModel}"/>
            </TabItem>
            <TabItem Header="Acquisition" >
                <local:AcquisitionView HorizontalAlignment="Left" DataContext="{Binding AcquisitionViewModel}"/>
            </TabItem>
            <TabItem Header="Reconstruction" IsEnabled="{Binding IsReconstructionEnabled}"  >
                <local:ReconstructionView HorizontalAlignment="Left" DataContext="{Binding ReconstructionViewModel}"/>
            </TabItem>
        </inputsaver:TabControl_AutoTabSize>
    </Grid>
</UserControl>
